<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="25dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.histori.HistoriFragment">

    <TextView
        android:id="@+id/headerBooking"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History Booking Ticket"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="28sp"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/etSearchTiket"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_below="@+id/headerBooking"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_input"
        android:drawableEnd="@drawable/search_normal"
        android:drawablePadding="12dp"
        android:ems="10"
        android:padding="10dp"
        app:queryHint="Cari tiket ..."
        app:iconifiedByDefault="false"
        tools:ignore="Autofill,TextFields" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/etSearchTiket"
        tools:listitem="@layout/item_histori" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>