<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"


    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp"
    app:contentPaddingBottom="0dp"
    app:contentPaddingLeft="0dp"
    app:contentPaddingRight="0dp"
    app:contentPaddingTop="0dp"
    app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/tvBandaraAsal"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CGK"
                android:textColor="@color/black"

                />

            <TextView
                android:id="@+id/tvBandaraTujuan"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DPS"
                android:textColor="@color/black"

                />
            <ImageView
                android:id="@+id/ivPlane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/airplane"
                android:layout_centerHorizontal="true"

                />
            <TextView
                android:id="@+id/tvJamBerangkat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:40"
                android:textColor="@color/black"
                android:layout_below="@id/tvBandaraAsal"
                android:paddingTop="10dp"

                />
            <TextView
                android:id="@+id/tvJamPulang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:10"
                android:textColor="@color/black"
                android:layout_below="@id/tvBandaraTujuan"
                android:paddingTop="10dp"
                android:layout_alignParentEnd="true"

                />

            <TextView
                android:id="@+id/tvHargatiket"
                android:layout_below="@id/tvJamBerangkat"
                android:paddingTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IDR 1.152.580"
                android:textColor="#0066B3"
                android:textStyle="bold"

                />

            <Button
                android:id="@+id/btnDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#0095F6"
                android:layout_below="@id/tvJamBerangkat"
                android:layout_marginTop="25dp"
                android:text="See Ticket Details" />

        </RelativeLayout>
        <View
            android:id="@+id/barPembatas"
            android:layout_below="@id/ivPlane"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D1CACA"
            android:backgroundTint="#D1CACA" />

    </androidx.cardview.widget.CardView>

